{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "trailhead-labs/nativephp-review-donations",
    "type": "project",
    "description": "Donate your spare AI tokens to NativePHP. A static Laravel site, exported to GitHub Pages.",
    "keywords": [
        "nativephp",
        "open-source",
        "ai",
        "static-site"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.17",
        "spatie/laravel-export": "^1.5"
    },
    "require-dev": {
        "laravel/boost": "^2.2",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^5.2",
        "pestphp/pest-plugin-laravel": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -k -n php,vite -c \"#8696ed,#d2343c\" \"php artisan serve\" \"npm run dev\""
        ],
        "test": [
            "@php artisan test"
        ],
        "format": [
            "vendor/bin/pint"
        ],
        "build": [
            "@putenv APP_ENV=production",
            "@putenv APP_DEBUG=false",
            "@putenv APP_URL=https://trailhead-labs.github.io/nativephp-review-donations",
            "@putenv ASSET_URL=https://trailhead-labs.github.io/nativephp-review-donations",
            "npm run build",
            "rm -f public/hot",
            "@php artisan export"
        ],
        "publish": [
            "@composer run format",
            "@composer run build",
            "npx gh-pages --dist=dist/nativephp-review-donations --message=publish --nojekyll"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan boost:update --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
